.container {
    grid-template-rows: minmax(70px, auto) auto 400px;
    grid-template-columns: 1fr;
}

main {
    display: grid;
    grid-template-rows: 70px auto auto;
    grid-template-columns: repeat(4, 1fr);
}

.discography {
    grid-column: 1/5; grid-row: 3/4;
    /*background-color: pink;*/
    display: flex;
}

.discography figure {margin-left: 5%;}
.discography figure:nth-child(3) {margin-right: 5%;}
.discography h2 {margin-top: 8px; margin-bottom: 0px;}
.discography p {margin-top: 6px;}

.buttons {
    grid-column: 1/4; grid-row: 4/5;
    padding-bottom: 50px;
    /*background-color: tomato;*/
}

.empty {grid-column: 4/5; grid-row: 4/5;}
.footer {grid-column: 1/5; grid-row: 5/6;}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-rows: minmax(70px, auto) 70px auto auto auto 400px;
        grid-template-columns: 1fr;
    }

    .header { grid-row: 1/2; grid-column: 1/2; }

    .discography {
        grid-row: 3/4; grid-column: 1/2;
        display: inline;
        vertical-align: middle;
        margin: auto;
    }

    .discography figure {
        padding-bottom: 24px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .discography figure:nth-child(3) {margin-right: 0px;}

    .buttons {
        grid-row: 4/5; grid-column: 1/2;
        vertical-align: middle;
        margin: auto;
        padding: 0px;
        text-align: center;
        padding-bottom: 50px;
    }
    .empty { grid-row: 5/6; grid-column: 1/2; }
    .footer { grid-row: 6/7; grid-column: 1/2; }
}