/*--------------- DESCRIPTION ---------------*/
.picture img {border: 1px solid #DCDCDC; border-radius: 5px;}
.picture figcaption > h1  {display: none;}

.description a {text-decoration: underline;}
.description table {width: 100%;}

.discography figure {padding: 0px 2%;}
.discography figure:nth-child(1) {padding-left: 0px;}
.discography figure:nth-child(4) {padding-right: 0px;}


/*------- LINKS ------*/
.links {margin-right: 20%;}
.links li {display: flex; float: right; padding: 10px 11px;}
.links li:nth-child(1) {padding-right: 0px;}
.links i {transition: 0.2s;}
.links i:hover {transform: scale(1.15);}


/*--------------- GRID/ALIGNMENT ---------------*/
.container {
    /*display: grid;*/
    
    grid-template-rows: minmax(70px, auto) auto 400px;
    grid-template-columns: 1fr;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(380px, auto) auto 170px;
}

.picture {
    grid-column: 1/2; grid-row: 1/2;
    margin-left: 20%;
    margin-top: 32px;
    padding-right: 5%;
}

.description {
    grid-column: 2/4; grid-row: 1/2;
    padding: 12px 7% 5% 7%;
}

.ads { grid-column: 4/5; grid-row: 1/2; }

.discography {
    grid-column: 1/5; grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
}

.buttons { grid-column: 1/4; grid-row: 3/4; }
.external_links {grid-column: 4/5; grid-row: 3/4;}
.footer { grid-column: 1/5; }
#draggable {cursor: pointer;}


@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-rows: minmax(70px, auto) auto 400px;
        grid-template-columns: 1fr;
    }

    main {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }

    /*
    .header { grid-row: 1/2; grid-column: 1/2; }*/
    
    .picture {
        grid-row: 1/2; grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
    }

    .picture img {width: 198px; height: 240px;}

    .picture figcaption > h1 {
        display: block;
        margin: 0px;
        padding-bottom: 12px;
        text-align: center;
    }

    .description {grid-row: 2/3; grid-column: 1/2;}
    .description h1 {display: none;}
    .desc {text-align: center;}
    
    .ads { grid-row: 3/4; grid-column: 1/2;}
   
    .discography {
        grid-row: 4/5; grid-column: 1/2;
        display: inline;
        vertical-align: middle;
        margin: auto;
    }

    .discography figure {
        padding-bottom: 24px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .buttons {
        grid-row: 5/6; grid-column: 1/2;
        vertical-align: middle;
        margin: auto;
        padding: 0px;
        text-align: center;
    }

    .external_links {
        grid-row: 6/7; grid-column: 1/2;
        margin: auto;
        padding-top: 24px;
        padding-bottom: 50px;
    }

    .external_links ul {padding: 0px; transform: rotate(180deg);}
    .links {margin: 0px;}

    .links li {
        display: inline-block;
        float: none;
        transform: rotate(-180deg);
    }

    .links li:nth-child(5) {padding-left: 0px;}

    /*
    .footer { grid-row: 8/9; grid-column: 1/2; }*/
}

@media print {
    .header, .buttons, .external_links, .footer {
        display: none;
    }

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
    }

    .picture {grid-column: 1/2; grid-row: 1/2;}
    .description {grid-column: 2/5; grid-row: 1/2;}
    .description a {text-decoration: none;}
    .discography {grid-column: 1/5; grid-row: 2/3;}
}